# Gouwuche

app/: build.gradle
app/src/androidTest/java/com/example/administrator/gouwuche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/gouwuche/data/: Constant.java
app/src/main/java/com/example/administrator/gouwuche/data/bean/: ShoppingCarBean.java
app/src/main/java/com/example/administrator/gouwuche/di/contrant/: ShoppingCartContract.java
app/src/main/java/com/example/administrator/gouwuche/di/model/: ShoppinCartModel.java
app/src/main/java/com/example/administrator/gouwuche/di/presenter/: ShoppingCarPresenter.java
app/src/main/java/com/example/administrator/gouwuche/ui/Layout/: CalculatorView.java
app/src/main/java/com/example/administrator/gouwuche/ui/activity/: MainActivity.java
app/src/main/java/com/example/administrator/gouwuche/ui/adapter/: BusinessAdapter.java  GoodsAdapter.java
app/src/main/res/layout/: activity_main.xml  recycler_goods_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/gouwuche/: ExampleUnitTest.java
